# WeebTrashInventoryManager

./: README.md  WeebTrashInventoryManager.sln  package-lock.json
WeebTrashInventoryManager.Server/: .\CSVs\testOutput24-21-09.csv  Program.cs  WeatherForecast.cs  WeebTrashInventoryManager.Server.csproj  WeebTrashInventoryManager.Server.http  electron.manifest.json
WeebTrashInventoryManager.Server/CSVs/: testOutput24-29-06.csv
WeebTrashInventoryManager.Server/Context/: Model.cs
WeebTrashInventoryManager.Server/Controllers/: InventoryController.cs  WeatherForecastController.cs
WeebTrashInventoryManager.Server/CsvMetaDataSave/: WeebMetaData.csv
WeebTrashInventoryManager.Server/MetaDataSave/: MetaDataInfo.db  WeebMetaData.csv  WeebMetaDataOld.csv
WeebTrashInventoryManager.Server/Models/: ScannedInventoryItem.cs  ShortData.cs  WhatNotItem.cs
WeebTrashInventoryManager.Server/Properties/: launchSettings.json
WeebTrashInventoryManager.Server/Utils/: CsvInteractor.cs
weebtrashinventorymanager.client/: CHANGELOG.md  README.md  angular.json  main.js  package-lock.json  package.json  tailwind.config.js  weebtrashinventorymanager.client.esproj
weebtrashinventorymanager.client/src/: index.html  proxy.conf.js  styles.css
weebtrashinventorymanager.client/src/app/: Models.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  inventory.service.ts
weebtrashinventorymanager.client/src/app/add-inventory-item/: add-inventory-item.component.html  add-inventory-item.component.spec.ts  add-inventory-item.component.ts
weebtrashinventorymanager.client/src/app/create-square-csv/: create-square-csv.component.html  create-square-csv.component.spec.ts  create-square-csv.component.ts
weebtrashinventorymanager.client/src/app/home/: home.component.html
weebtrashinventorymanager.client/src/app/navigation/: navigation.component.html
weebtrashinventorymanager.client/src/app/update-meta-data/: update-meta-data.component.html  update-meta-data.component.spec.ts  update-meta-data.component.ts
weebtrashinventorymanager.client/src/app/util/: UrlSerializer.ts
weebtrashinventorymanager.client/src/assets/: items.json
