<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\weebtrashinventorymanager.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
    <PackageIcon>sludgemouth_cute_kawaii_trash_can_icon_black_and_white_anime_li_d64e77c9-1e0a-48c4-9578-797ab81155db.png</PackageIcon>
    <ApplicationIcon>Assets\WeebTrashIcon.ico</ApplicationIcon>
    <Title>WeebTrashInventoryManager</Title>
    <AssemblyVersion>0.0.21</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MetaDataSave\WeebMetaData.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\WeebTrashIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MetaDataSave\WeebMetaData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="ElectronNET.API" Version="23.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\weebtrashinventorymanager.client\weebtrashinventorymanager.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\sludgemouth_cute_kawaii_trash_can_icon_black_and_white_.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>